# PTrivia

./: PTrivia.sln  README.md
PTrivia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PTrivia.csproj
PTrivia/Data/: IMasterAnswerRepository.cs  MasterAnswerRepository.cs
PTrivia/Models/: MasterAnswer.cs  PageSequenceManager.cs  Proposal.cs  Question1.cs  Question2.cs  Question3.cs  Question5.cs  Song.cs
PTrivia/Utilities/: ApException.cs  Jeeves.cs
PTrivia/ViewModels/: ScoreTracker.cs  UserName.cs
PTrivia/Views/: CelebrationPopup.xaml  CelebrationPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProposalPage.xaml  ProposalPage.xaml.cs  ProposalPopup.xaml  ProposalPopup.xaml.cs  Question1Page.xaml  Question1Page.xaml.cs  Question2Page.xaml  Question2Page.xaml.cs  Question3Page.xaml  Question3Page.xaml.cs  Question5Page.xaml  Question5Page.xaml.cs  SongQuestionPage.xaml  SongQuestionPage.xaml.cs  TheBeginning.xaml  TheBeginning.xaml.cs
