<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:PTrivia.Models"
             xmlns:d="clr-namespace:PTrivia.Data"    
             xmlns:v="clr-namespace:PTrivia.ViewModels"
             x:Class="PTrivia.Views.Question2Page"
             Title="Geeks and Lore!">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            
            <Label x:Name="welcomeLabel"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="DarkBlue" />

            <Label x:Name="scoreLabel"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="DarkGreen" />

            
            <Label x:Name="questionLabel"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Loading question..."
                   Margin="0,10" />
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            
            <Entry x:Name="entryAnswer1"
                   WidthRequest="100"
                   TextChanged="OnTextChanged" />

            <Entry x:Name="entryAnswer2"
                   WidthRequest="100"
                   TextChanged="OnTextChanged" />

            </HorizontalStackLayout>

            
            <Button x:Name="btnQuestion2"
                    Text="OK"
                    FontSize="18"
                    WidthRequest="80"
                    Clicked="btnQuestion2_Clicked"                   
                    BackgroundColor="#007aff"
                    
                    TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>