<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkitMedia="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
             x:Class="PTrivia.Views.TheBeginning"
             Title="The Beginning">

    <Grid>

        <toolkitMedia:MediaElement
            x:Name="growOld"
            Source="growold.wav"
            ShouldAutoPlay="True"
            ShouldLoopPlayback="False"
            ShouldShowPlaybackControls="False" />

        
        <ScrollView>
            <StackLayout Padding="30" Spacing="25" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                
                <Frame Padding="0"
                       BorderColor="#8e44ad"
                       CornerRadius="20"
                       HasShadow="True"
                       WidthRequest="250"
                       HeightRequest="250"
                       HorizontalOptions="Center">
                    <Image Source="usbutold.jpg"
                           Aspect="AspectFill"
                           WidthRequest="250"
                           HeightRequest="250"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <Label Text="No more questions. Just wanted to say I love you and play another song! Also this is us old according to AI!"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="btnAppClose"                    
                        Text="Start Life Together"
                        Clicked="btnAppClose_Clicked"
                        BackgroundColor="#8e44ad"
                        WidthRequest="180"
                        TextColor="White"
                        HorizontalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
